hw-3-WPF/MainWindow.xaml

<Window x:Class="hw_3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_3_WPF"
        mc:Ignorable="d"
            Title="Calculator" MinHeight="400" MinWidth="400" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="OperationHistory"
             Margin="5,0,5,0"
             FontSize="20"
             IsReadOnly="True"
             VerticalAlignment="Center"
             BorderThickness="0"
             Background="White" Grid.ColumnSpan="2" />

        <TextBox x:Name="DisplayedNumber"
             Grid.Row="1"
             Margin="5,0,5,0"
             FontSize="40"
             IsReadOnly="True"
             VerticalAlignment="Center"
             TextAlignment="Right"
             BorderThickness="0"
             Background="White" Grid.ColumnSpan="2" />

        <Grid Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="CE" Click="ClearCurrentEntry_Click" FontSize="20" />
            <Button Grid.Row="0" Grid.Column="1" Content="C" Click="ClearAll_Click" FontSize="20" />
            <Button Grid.Row="0" Grid.Column="2" Content="&lt;" Click="RemoveLastDigit_Click" FontSize="20" />
            <Button Grid.Row="0" Grid.Column="3" Content="/" Click="Operator_Click" FontSize="20" />

            <Button Grid.Row="1" Grid.Column="0" Content="7" Click="DigitButton_Click" FontSize="20" />
            <Button Grid.Row="1" Grid.Column="1" Content="8" Click="DigitButton_Click" FontSize="20" />
            <Button Grid.Row="1" Grid.Column="2" Content="9" Click="DigitButton_Click" FontSize="20" />
            <Button Grid.Row="1" Grid.Column="3" Content="*" Click="Operator_Click" FontSize="20" />

            <Button Grid.Row="2" Grid.Column="0" Content="4" Click="DigitButton_Click" FontSize="20" />
            <Button Grid.Row="2" Grid.Column="1" Content="5" Click="DigitButton_Click" FontSize="20" />
            <Button Grid.Row="2" Grid.Column="2" Content="6" Click="DigitButton_Click" FontSize="20" />
            <Button Grid.Row="2" Grid.Column="3" Content="-" Click="Operator_Click" FontSize="20" />

            <Button Grid.Row="3" Grid.Column="0" Content="1" Click="DigitButton_Click" FontSize="20" />
            <Button Grid.Row="3" Grid.Column="1" Content="2" Click="DigitButton_Click" FontSize="20" />
            <Button Grid.Row="3" Grid.Column="2" Content="3" Click="DigitButton_Click" FontSize="20" />
            <Button Grid.Row="3" Grid.Column="3" Content="+" Click="Operator_Click" FontSize="20" />

            <Button Grid.Row="4" Grid.Column="0" Content="," Click="DecimalButton_Click" FontSize="20" />
            <Button Grid.Row="4" Grid.Column="1" Content="0" Click="DigitButton_Click" FontSize="20" />
            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="=" Click="CalculateResult_Click" FontSize="20" />
        </Grid>
    </Grid>
</Window>
